<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Value"
        app:titleTextAppearance="@style/CustomToolbarTitleText"
        app:titleTextColor="@color/colorSurface" />

    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/txtViewPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="%"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editTextNumberPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Percentage"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        android:layout_below="@id/layer1">
        <TextView
            android:id="@+id/txtViewOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="of"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Current Amount"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        android:layout_below="@id/layer2">
        <TextView
            android:id="@+id/textViewEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="="
            android:textColor="@color/colorPrimary"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/TextViewNumberEqualResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Amount Off"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        android:layout_below="@id/layer3">

        <TextView
            android:id="@+id/textViewR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="T"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/TextViewRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="New Total of Value"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

</RelativeLayout>